<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

<script>
  function changeCursor() {
    document.body.style.cursor = 'url(https://cur.cursors-4u.net/anime/ani-11/ani1043.cur), auto';
  }
</script>


    <style>
        body {
            background-color: #1d1e2c;
            color: #f7ebec;
            font-family: sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;	
	    cursor: url(https://cur.cursors-4u.net/anime/ani-11/ani1043.cur), auto
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .fade-div, .name-image, .profile-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: 10px 0;
        }

        .text-content {
            font-weight: normal;
            color: #f7ebec;
        }

        .highlight {
            color: #f7ebec;
            font-size: 1.1em;
            font-weight: bold;
        }

        .emphasis {
            font-style: italic;
            color: #ac9fbb;
        }

        .additional-info {
            margin-top: 10px;
        }

        .icon {
            vertical-align: middle;
            margin: 0 5px;
        }

        .link {
            color: #ac9fbb;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }

        .divider {
            border-top: 1px solid #ac9fbb;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Top Image and Quote -->
    <img src="https://i.postimg.cc/NfQ38QgB/fade-div.png" alt="Top Fade Divider" class="fade-div">
    <p class="text-content">
        you're more than just a <span class="highlight">corpse</span> <br> to a <span class="highlight">psychopathic clown. . .</span>
        <img src="https://i.postimg.cc/8k2ZL66q/black-heart-pix.png" alt="Heart Icon" class="icon">
    </p>
    <img src="https://i.postimg.cc/P5XyPcf3/hu-tao-rentry-graph.png" alt="Profile Graphic" class="profile-image">

    <!-- Personal Information -->
    <p>
        <span class="emphasis">nour . . .</span>
        <img src="" alt="" class="icon">
        <span class="highlight">NOUR</span> <strong>!!</strong> pro ﹔ <span class="highlight">nouns</span> ﹔ <span class="emphasis">he/him </span>
        <img src="https://i.postimg.cc/DfJ28r2L/rose-pixel.png" alt="Rose Icon" class="icon">
        <span class="highlight">17</span> years <span class="emphasis">OLD !?</span>
    </p>
    <p>
        <img src="https://i.postimg.cc/cJKLFcZM/Hu-Tao-Pixel-Emotivegif-ezgif-com-resize.gif" alt="" class="icon">
        <img src="https://i.postimg.cc/cJKLFcZM/Hu-Tao-Pixel-Emotivegif-ezgif-com-resize.gif" alt="" class="icon">
        <img src="https://i.postimg.cc/cJKLFcZM/Hu-Tao-Pixel-Emotivegif-ezgif-com-resize.gif" alt="" class="icon">
        <img src="" alt="Yokai Icon" class="icon">
    </p>

    <!-- Labels and Info -->
    <p class="additional-info">
        <span class="highlight">I</span> hate ~~&&~~ <span class="highlight">you</span>
        <img src="https://i.postimg.cc/fLX9sJR9/cross-pix.gif" alt="Cross Icon" class="icon">
        <span class="highlight">I</span> like <span class="emphasis">sillies :3</span> ⁓
    </p>
    <p class="additional-info">
        <span class="emphasis">A</span> <span class="highlight">web</span> dev <span class="highlight">enthusiastic . . .</span>
        <img src="https://i.postimg.cc/MpSM0Wt6/coffin-pixel.gif" alt="Coffin Icon" class="icon">
    </p>

    <!-- Links -->
    <p>
        <a href="/hutao-template" class="link">❀ link!</a>
        <span class="link">✿</span>
        <a href="/hutao-template" class="link">link!</a>
        <span class="link">✿</span>
        <a href="/hutao-template" class="link">❀ link!</a>
    </p>

    <img src="https://i.postimg.cc/V6jhMVpJ/fade-div.png" alt="Bottom Fade Divider" class="fade-div">
    <div class="divider"></div>

    <!-- Footer Link -->
    <a href="/rottingpatient" class="link">☆～（ゝ。∂）</a>
</div>
</body>
</html>
